{
  "name": "ratchet",
  "version": "0.0.0",
  "description": "Ratchet",
  "author": "Jay Hayes (iamvery.com)",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "main": "lib/ratchet.js",
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha"
  }
}
